<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css filters test</title>

    <style>
        #beachImg1{
            filter: blur(0);
        }

        #beachImg2{
            filter: blur(3px);
        }
        
        #beachImg3{
            filter: grayscale(100%);
        }
        
        #beachImg4{
            filter: brightness(0);
        }
        
        #beachImg5{
            filter: brightness(1);
        }
        
        #beachImg6{
            filter: brightness(0.5);
        }
        
        #beachImg7{
            filter: brightness(35%);
        }
        
        #beachImg8{
            filter: contrast(180%);
        }
    </style>
</head>

<body>
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg1">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg2">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg3">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg4">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg5">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg6">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg7">
    <img src="/images-s2/beach-sunset.jpg" alt="beach" id="beachImg8">
</body>
</html>